# NEEDED ENVIRONMENT VARIABLES
# OPENAI_API
OPENAI_API_KEY="sk-......."
# SLACK_APP_TOKEN
SLACK_BOT_APP_TOKEN="xapp-......."
# SLACK_BOT_TOKEN
SLACK_API_KEY="xoxb-......."
#
# OPTIONAL Env vars
OPENAI_ENGINE="gpt-3.5-turbo"
OPENAI_TOKENS="4096"
OPENAI_ACK_MSG="Hello from your bot! :robot_face: \nThanks for your request, I'm on it!"
OPENAI_REPLY_MSG="Here you go: \n"
